# 1. 사용자로부터 숫자를 입력받고, 그 숫자가 짝수인지 홀수인지를 판별합니다
# 홀수이면 "홀수입니다".
# 짝수이면 "짝수입니다".

# 2. 사용자로부터 현재 시간을 입력받고, 통금시간인지 아닌지를 판별합니다
# 통금시간(22시 이후면) "집에 오셔야합니다"
# 통금시간이 아니면 (22시 이전이면) "마음껏 노십시오."

a = int(input("숫자를 입력해주세요"))
if a % 2 == 0:
    print("짝수입니다")
else :
    print("홀수입니다")


time = int(input("현재 시간을 입력해주세요"))
if time >= 22:
    print("집에 오십쇼")
else :
    print("더 노십쇼")


